// Параметры приложения
global app_name = "ConfigParser"
global version = "1.0.0"
global features = array("parsing", "validation", "export")
global absolute_value = @[abs -42]
global calculated_value = @[+ @[* 2 3] @[/ 10 2]]