// Конфигурация веб-сервера
global port = 8080
global host = "localhost"
global max_connections = 100
global timeout = @[+ 30 15]
global protocols = array("HTTP", "HTTPS", "FTP")
global max_upload_size = @[* 10 1024]